<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Домашнее Задание-2</title>
    
    <style>
h1 {
    text-align:center;
    color: #46219e;
    font-size: 35px;
}
h2{
    color: #6c6a70;
}
p{
    font-size: 12px;
    font-style: italic;
}
.player{
    font-size: 20px;
    color: #06010f;
}
.card_black{
    font-size: 40px;
    color: #06010f;
    background-color: #a19fa3;
    
}
.card_red{
    font-size: 40px;
    color: red;
    background-color: #a19fa3;
}
.cont_title{
    font-size: 40px;
    color: #0590ec;
    text-align:center;
}
.cont_main
{
    text-align:center;
    color: #060111;
    font-size: 30px;
}
    </style>

</head>
<body>
    <div class="cont_title">Задание 1</div>
    <h1>Romeo and Juliet</h1>
    <h2>ACT I</h2>
    <h2>PROLOGUE</h2>
    
Two households, both alike in dignity,<br/>
In fair Verona, where we lay our scene,<br/>
From ancient grudge break to new mutiny,<br/>
Where civil blood makes civil hands unclean.<br/>
From forth the fatal loins of these two foes<br/>
A pair of star-cross'd lovers take their life;<br/>
Whose misadventured piteous overthrows<br/>
Do with their death bury their parents' strife.<br/>
The fearful passage of their death-mark'd love,<br/>
And the continuance of their parents' rage,<br/>
Which, but their children's end, nought could remove,<br/>
Is now the two hours' traffic of our stage;<br/>
The which if you with patient ears attend,<br/>
What here shall miss, our toil shall strive to mend.<br/>

<h2>SCENE I. Verona. A public place.</h2>
<p>Enter SAMPSON and GREGORY, of the house of Capulet, armed with swords and bucklers</p>
<h2>SAMPSON</h2>
Gregory, o' my word, we'll not carry coals.
<h2>GREGORY</h2>
No, for then we should be colliers.<br/>
<br/>
<div class="cont_title">Задание 2</div>
<div class="player">Player 1:</div>
<br/>

<span class="card_black">2&clubs;</span>
<span class="card_red">9&hearts;</span>
<span class="card_red">6&hearts;</span>
<span class="card_red">A&diams;</span>
<span class="card_black">Q&spades;</span>
<span class="card_black">J&clubs;</span>
<br/><br/>
<div class="player">Player 2:</div>
<br/>
<span class="card_red">3&hearts;</span>
<span class="card_black">A&clubs;</span>
<span class="card_black">10&clubs;</span>
<span class="card_red">K&clubs;</span>
<span class="card_black">8&spades;</span>
<span class="card_red">3&hearts;</span>


</body>
</html>